source/index.html.haml
.top
  .content
    = image_tag 'logo.png'
    .top-links
      = link_to 'https://login.cityweb.de/impressum.html', 'IMPRESSUM'
      = link_to 'https://login.cityweb.de/agb.html', 'AGB'
      = link_to 'https://login.cityweb.de/datenschutz.html', 'DATENSCHUTZ'
    .bottom-links
      = link_to 'https://www.cityweb.de/', 'HOME'
      = link_to 'https://login.cityweb.de/bestellprozess.html', 'REGISTRIEREN'
      = link_to 'https://login.cityweb.de/sicherheit.html', 'SICHERHEIT'
      = link_to 'https://login.cityweb.de/ueber-uns.html', 'ÜBER UNS'

= form_tag '/login', name: 'login' do
  .wrapper
    = label_tag :email, caption: 'E-Mail-Adresse'
    = email_field_tag :email, required: true, value: 'andrea.lettow@cityweb.de'
  .wrapper
    = label_tag :password, caption: 'Passwort'
    = password_field_tag :password, required: true, autofocus: true
  = submit_tag 'Anmelden'

= image_tag 'bottom.png'

docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>
Cityweb
</title>
<link href="/stylesheets/site-5be4a766.css" rel="stylesheet" />
</head>
<body>
<div class='top'>
<div class='content'>
<img src="/images/logo-8a7b4ec9.png" alt="" />
<div class='top-links'>
<a href="IMPRESSUM">https://login.cityweb.de/impressum.html</a>
<a href="AGB">https://login.cityweb.de/agb.html</a>
<a href="DATENSCHUTZ">https://login.cityweb.de/datenschutz.html</a>
</div>
<div class='bottom-links'>
<a href="HOME">https://www.cityweb.de/</a>
<a href="REGISTRIEREN">https://login.cityweb.de/bestellprozess.html</a>
<a href="SICHERHEIT">https://login.cityweb.de/sicherheit.html</a>
<a href="ÜBER%20UNS">https://login.cityweb.de/ueber-uns.html</a>
</div>
</div>
</div>
<form action="/login" accept-charset="UTF-8" name="login" method="post"><input type="hidden" name="authenticity_token" /><div class='wrapper'>
<label for="email">E-Mail-Adresse</label>
<input type="email" name="email" required="required" value="andrea.lettow@cityweb.de" />
</div>
<div class='wrapper'>
<label for="password">Passwort</label>
<input type="password" name="password" required="required" autofocus="autofocus" />
</div>
<input type="submit" value="Anmelden" />
</form><img src="/images/bottom-32365451.png" alt="" />

</body>
</html>
